%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Project_Lift.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 52C 52C 37 2 1
text2 CODE 0 506 506 26 2 1
text3 CODE 0 563 563 3C 2 1
maintext CODE 0 59F 59F 25B 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
strings STRING 0 3 3 A 2 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D-505 2
CONST 800-1FFF 2
ENTRY D-505 2
ENTRY 800-1FFF 2
CODE D-505 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE D-505 2
STRCODE 800-1FFF 2
STRING D-505 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Lift.X.production.o
7FA cinit CODE >525:C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
7FA cinit CODE >528:C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
7FA cinit CODE >539:C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
7FB cinit CODE >540:C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
7FC cinit CODE >546:C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
7FC cinit CODE >548:C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
7FD cinit CODE >549:C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
563 text3 CODE >34:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
564 text3 CODE >36:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
56E text3 CODE >37:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
570 text3 CODE >38:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
571 text3 CODE >39:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
575 text3 CODE >39:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
57E text3 CODE >39:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
582 text3 CODE >39:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
586 text3 CODE >40:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
589 text3 CODE >41:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
58D text3 CODE >41:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
596 text3 CODE >41:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
59A text3 CODE >41:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
59E text3 CODE >42:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
506 text2 CODE >44:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
506 text2 CODE >46:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
507 text2 CODE >48:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
50F text2 CODE >49:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
51F text2 CODE >46:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
527 text2 CODE >46:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
52B text2 CODE >51:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
52C text1 CODE >53:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
52C text1 CODE >55:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
532 text1 CODE >56:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
539 text1 CODE >57:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
541 text1 CODE >58:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
549 text1 CODE >59:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
551 text1 CODE >60:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
559 text1 CODE >61:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
562 text1 CODE >62:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
59F maintext CODE >64:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
59F maintext CODE >66:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5A6 maintext CODE >67:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5AB maintext CODE >68:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5AC maintext CODE >69:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5AE maintext CODE >70:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5B2 maintext CODE >71:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5BA maintext CODE >72:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5C2 maintext CODE >73:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5CA maintext CODE >76:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5D0 maintext CODE >78:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5D9 maintext CODE >79:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5DF maintext CODE >81:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5E0 maintext CODE >82:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5E1 maintext CODE >83:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5E8 maintext CODE >84:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5F1 maintext CODE >85:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5F7 maintext CODE >86:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5F8 maintext CODE >87:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
5F9 maintext CODE >88:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
602 maintext CODE >90:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
608 maintext CODE >92:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
609 maintext CODE >93:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
60A maintext CODE >94:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
611 maintext CODE >95:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
61A maintext CODE >96:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
620 maintext CODE >97:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
621 maintext CODE >98:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
622 maintext CODE >99:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
62B maintext CODE >101:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
631 maintext CODE >103:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
632 maintext CODE >104:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
633 maintext CODE >105:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
63A maintext CODE >106:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
643 maintext CODE >107:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
649 maintext CODE >108:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
64A maintext CODE >109:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
64B maintext CODE >110:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
654 maintext CODE >113:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
65A maintext CODE >115:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
663 maintext CODE >116:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
669 maintext CODE >118:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
66A maintext CODE >119:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
66B maintext CODE >120:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
672 maintext CODE >121:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
67B maintext CODE >122:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
681 maintext CODE >123:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
682 maintext CODE >124:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
683 maintext CODE >125:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
68C maintext CODE >127:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
692 maintext CODE >129:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
693 maintext CODE >130:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
694 maintext CODE >131:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
69B maintext CODE >132:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6A4 maintext CODE >133:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6AA maintext CODE >134:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6AB maintext CODE >135:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6AC maintext CODE >136:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6B5 maintext CODE >138:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6BB maintext CODE >140:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6BC maintext CODE >141:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6BD maintext CODE >142:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6C4 maintext CODE >143:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6CD maintext CODE >144:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6D3 maintext CODE >145:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6D4 maintext CODE >146:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6D5 maintext CODE >147:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6DE maintext CODE >150:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6E4 maintext CODE >152:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6ED maintext CODE >153:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6F3 maintext CODE >155:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6F4 maintext CODE >156:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6F5 maintext CODE >157:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
6FC maintext CODE >158:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
705 maintext CODE >159:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
70B maintext CODE >160:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
70C maintext CODE >161:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
70D maintext CODE >162:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
716 maintext CODE >164:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
71C maintext CODE >166:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
71D maintext CODE >167:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
71E maintext CODE >168:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
725 maintext CODE >169:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
72E maintext CODE >170:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
734 maintext CODE >171:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
735 maintext CODE >172:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
736 maintext CODE >173:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
73F maintext CODE >176:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
745 maintext CODE >178:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
746 maintext CODE >179:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
747 maintext CODE >180:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
74E maintext CODE >181:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
757 maintext CODE >182:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
75D maintext CODE >183:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
75E maintext CODE >184:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
75F maintext CODE >185:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
768 maintext CODE >188:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
76E maintext CODE >190:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
777 maintext CODE >191:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
77D maintext CODE >193:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
77E maintext CODE >194:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
77F maintext CODE >195:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
786 maintext CODE >196:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
78F maintext CODE >197:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
795 maintext CODE >198:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
796 maintext CODE >199:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
797 maintext CODE >200:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7A0 maintext CODE >202:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7A6 maintext CODE >204:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7A7 maintext CODE >205:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7A8 maintext CODE >206:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7AF maintext CODE >207:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7B8 maintext CODE >208:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7BE maintext CODE >209:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7BF maintext CODE >210:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7C0 maintext CODE >211:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7C9 maintext CODE >213:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7CF maintext CODE >215:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7D0 maintext CODE >216:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7D1 maintext CODE >217:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7D8 maintext CODE >218:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7E1 maintext CODE >219:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7E7 maintext CODE >220:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7E8 maintext CODE >221:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7E9 maintext CODE >222:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
7F2 maintext CODE >225:D:\PIC\New Folder\Project_Lift.X\Project_Lift.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 74 0 COMMON 1 bssCOMMON dist/default/production\Project_Lift.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__end_of_display_floor AC6 0 CODE 0 text1 dist/default/production\Project_Lift.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
Lcd_String@stop 72 0 COMMON 1 cstackCOMMON dist/default/production\Project_Lift.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
_main B3E 0 CODE 0 maintext dist/default/production\Project_Lift.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
display_floor@f1o 72 0 COMMON 1 cstackCOMMON dist/default/production\Project_Lift.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
_Lcd_String A0C 0 CODE 0 text2 dist/default/production\Project_Lift.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Project_Lift.X.production.o
Lcd@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_Lift.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Project_Lift.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Lcd_String A58 0 CODE 0 text2 dist/default/production\Project_Lift.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Lcd AC6 0 CODE 0 text3 dist/default/production\Project_Lift.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd B3E 0 CODE 0 text3 dist/default/production\Project_Lift.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Project_Lift.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__pmaintext B3E 0 CODE 0 maintext dist/default/production\Project_Lift.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Project_Lift.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Project_Lift.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Project_Lift.X.production.o
_display_floor A58 0 CODE 0 text1 dist/default/production\Project_Lift.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
Lcd@rs 71 0 COMMON 1 cstackCOMMON dist/default/production\Project_Lift.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A58 0 CODE 0 text1 dist/default/production\Project_Lift.X.production.o
__ptext2 A0C 0 CODE 0 text2 dist/default/production\Project_Lift.X.production.o
__ptext3 AC6 0 CODE 0 text3 dist/default/production\Project_Lift.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Project_Lift.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_Lift.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Project_Lift.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\Project_Lift.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Project_Lift.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\Project_Lift.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 52C A58 37 2
text2 0 506 A0C 26 2
text3 0 563 AC6 3C 2
maintext 0 59F B3E 25B 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
