_t 74 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd 563 0 CODE 0
display_floor@f1o 72 0 COMMON 1
_main 59F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
btemp0 7E 0 ABS 0
__end_of_Lcd_String 52C 0 CODE 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd@rs 71 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Lcd_String@stop 72 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_Lcd 59F 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_display_floor 563 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 52C 0 CODE 0
__ptext2 506 0 CODE 0
__ptext3 563 0 CODE 0
___stack_hi 0 0 STACK 2
_display_floor 52C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd@data 70 0 COMMON 1
_Lcd_String 506 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 59F 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 75 COMMON 70 1
maintext B3E FF3 CODE B3E 0
text3 AC6 B3D CODE AC6 0
text1 A58 AC5 CODE A58 0
text2 A0C A57 CODE A0C 0
strings 6 19 STRING 6 0
%locals
dist/default/production\Project_Lift.X.production.o
C:\Users\Naveen\AppData\Local\Temp\xcAs580.0\driver_tmp_1.s
525 7FA 0 CODE 0
528 7FA 0 CODE 0
539 7FA 0 CODE 0
540 7FB 0 CODE 0
546 7FC 0 CODE 0
548 7FC 0 CODE 0
549 7FD 0 CODE 0
Project_Lift.c
64 59F 0 CODE 0
66 59F 0 CODE 0
67 5A6 0 CODE 0
68 5AB 0 CODE 0
69 5AC 0 CODE 0
70 5AE 0 CODE 0
71 5B2 0 CODE 0
72 5BA 0 CODE 0
73 5C2 0 CODE 0
76 5CA 0 CODE 0
78 5D0 0 CODE 0
79 5D9 0 CODE 0
81 5DF 0 CODE 0
82 5E0 0 CODE 0
83 5E1 0 CODE 0
84 5E8 0 CODE 0
85 5F1 0 CODE 0
86 5F7 0 CODE 0
87 5F8 0 CODE 0
88 5F9 0 CODE 0
90 602 0 CODE 0
92 608 0 CODE 0
93 609 0 CODE 0
94 60A 0 CODE 0
95 611 0 CODE 0
96 61A 0 CODE 0
97 620 0 CODE 0
98 621 0 CODE 0
99 622 0 CODE 0
101 62B 0 CODE 0
103 631 0 CODE 0
104 632 0 CODE 0
105 633 0 CODE 0
106 63A 0 CODE 0
107 643 0 CODE 0
108 649 0 CODE 0
109 64A 0 CODE 0
110 64B 0 CODE 0
113 654 0 CODE 0
115 65A 0 CODE 0
116 663 0 CODE 0
118 669 0 CODE 0
119 66A 0 CODE 0
120 66B 0 CODE 0
121 672 0 CODE 0
122 67B 0 CODE 0
123 681 0 CODE 0
124 682 0 CODE 0
125 683 0 CODE 0
127 68C 0 CODE 0
129 692 0 CODE 0
130 693 0 CODE 0
131 694 0 CODE 0
132 69B 0 CODE 0
133 6A4 0 CODE 0
134 6AA 0 CODE 0
135 6AB 0 CODE 0
136 6AC 0 CODE 0
138 6B5 0 CODE 0
140 6BB 0 CODE 0
141 6BC 0 CODE 0
142 6BD 0 CODE 0
143 6C4 0 CODE 0
144 6CD 0 CODE 0
145 6D3 0 CODE 0
146 6D4 0 CODE 0
147 6D5 0 CODE 0
150 6DE 0 CODE 0
152 6E4 0 CODE 0
153 6ED 0 CODE 0
155 6F3 0 CODE 0
156 6F4 0 CODE 0
157 6F5 0 CODE 0
158 6FC 0 CODE 0
159 705 0 CODE 0
160 70B 0 CODE 0
161 70C 0 CODE 0
162 70D 0 CODE 0
164 716 0 CODE 0
166 71C 0 CODE 0
167 71D 0 CODE 0
168 71E 0 CODE 0
169 725 0 CODE 0
170 72E 0 CODE 0
171 734 0 CODE 0
172 735 0 CODE 0
173 736 0 CODE 0
176 73F 0 CODE 0
178 745 0 CODE 0
179 746 0 CODE 0
180 747 0 CODE 0
181 74E 0 CODE 0
182 757 0 CODE 0
183 75D 0 CODE 0
184 75E 0 CODE 0
185 75F 0 CODE 0
188 768 0 CODE 0
190 76E 0 CODE 0
191 777 0 CODE 0
193 77D 0 CODE 0
194 77E 0 CODE 0
195 77F 0 CODE 0
196 786 0 CODE 0
197 78F 0 CODE 0
198 795 0 CODE 0
199 796 0 CODE 0
200 797 0 CODE 0
202 7A0 0 CODE 0
204 7A6 0 CODE 0
205 7A7 0 CODE 0
206 7A8 0 CODE 0
207 7AF 0 CODE 0
208 7B8 0 CODE 0
209 7BE 0 CODE 0
210 7BF 0 CODE 0
211 7C0 0 CODE 0
213 7C9 0 CODE 0
215 7CF 0 CODE 0
216 7D0 0 CODE 0
217 7D1 0 CODE 0
218 7D8 0 CODE 0
219 7E1 0 CODE 0
220 7E7 0 CODE 0
221 7E8 0 CODE 0
222 7E9 0 CODE 0
225 7F2 0 CODE 0
53 52C 0 CODE 0
55 52C 0 CODE 0
56 532 0 CODE 0
57 539 0 CODE 0
58 541 0 CODE 0
59 549 0 CODE 0
60 551 0 CODE 0
61 559 0 CODE 0
62 562 0 CODE 0
44 506 0 CODE 0
46 506 0 CODE 0
48 507 0 CODE 0
49 50F 0 CODE 0
46 51F 0 CODE 0
46 527 0 CODE 0
51 52B 0 CODE 0
34 563 0 CODE 0
36 564 0 CODE 0
37 56E 0 CODE 0
38 570 0 CODE 0
39 571 0 CODE 0
39 575 0 CODE 0
39 57E 0 CODE 0
39 582 0 CODE 0
40 586 0 CODE 0
41 589 0 CODE 0
41 58D 0 CODE 0
41 596 0 CODE 0
41 59A 0 CODE 0
42 59E 0 CODE 0
